Views/EditContract.xaml

<Window x:Class="NielsenPDFv2.Views.EditContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NielsenPDFv2.ViewModels"
        xmlns:local="clr-namespace:NielsenPDFv2.Views"
        mc:Ignorable="d"
        Title="Edit Contracts" 
        Height="425" 
        Width="510" 
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <StackPanel>
            <Label Content="Contracts:"/>
            <ListBox 
                ItemsSource="{Binding Contracts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedContract, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Height="307">
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="New" VerticalAlignment="Center" Margin="5,5,5,5" CommandParameter="{Binding }" Command="{Binding AddContractCommand}"/>
                <Button Content="Save" VerticalAlignment="Center" Margin="5,5,5,5" CommandParameter="{Binding }" Command="{Binding SaveContractCommand}"/>
                <Button Content="Delete" VerticalAlignment="Center" Margin="5,5,5,5" Foreground="Red" CommandParameter="{Binding }" Command="{Binding RemoveContractCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="363" Height="379">
            <Label Content="Contract Details:" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedContract.ContractName, FallbackValue='Contract Name', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number:"/>
                <TextBox Text="{Binding SelectedContract.ContractNumber, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Last Used Directory:"/>
            <TextBox Text="{Binding SelectedContract.LastUsedDirectory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,5,0" Width="339"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Black" Height="1" Margin="5,20,5,10"/>
            <StackPanel>
                <Label Content="General Settings:" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <Label Content="Sort Contracts: (WIP)" IsEnabled="False"/>
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                <CheckBox Margin="5,5,5,5" Content="PDF Previews" IsChecked="{Binding PDFPreviews}"/>
                <CheckBox Margin="5,5,5,5" Content="Overwrite Existing Files" IsChecked="{Binding Overwrite}"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
