Views/MainWindow.xaml

<Window x:Class="NielsenPDFv2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NielsenPDFv2.ViewModels"
        xmlns:Tools="clr-namespace:NielsenPDFv2.Tools"
        mc:Ignorable="d"
        Title="Nielsen PDF" Height="450" Width="800"
        MinWidth="400" MinHeight="250">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding CommandParameter="{Binding }" Command="{Binding RemoveFileCommand}" Key="Delete"/>
    </Window.InputBindings>
    <Window.Resources>
        <Tools:BuildStatusConverter x:Key="BuildStatusConverter"/>
        <Tools:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Padding="5">
                    <StackPanel>
                        <Label Content="{Binding Title}"/>
                        <ComboBox Name="cb_Contracts" 
                                  ItemsSource="{Binding Contracts}" 
                                  SelectedIndex="{Binding SelectedIndex}"
                                  SelectionChanged="cb_Contracts_SelectionChanged" 
                                  Margin="10,5,10,0" 
                                  Loaded="cb_Contracts_Loaded" 
                                  IsEnabled="{Binding IsBuilding, Converter={StaticResource InverseBoolConverter}}">
                        </ComboBox>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Grid.RowSpan="1">
                    <Label Content="Working Directory:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1,5,1"/>
                    <TextBox Text="{Binding WorkingDirectory}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,1,5,1" IsEnabled="{Binding IsBuilding, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button Content="Browse" CommandParameter="{Binding }" Command="{Binding BrowseFileCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,1"/>
                </StackPanel>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Padding="5">
                    <ListView x:Name="lv_Input" ItemsSource="{Binding Files}" AllowDrop="True"
                          PreviewMouseLeftButtonDown="lv_Input_PreviewMouseLeftButtonDown"
                          MouseMove="lv_Input_MouseMove"
                          DragEnter="lv_Input_DragEnter"
                          Drop="lv_Input_Drop"
                          SelectionChanged="lv_Input_SelectionChanged"
                          IsEnabled="{Binding IsBuilding, Converter={StaticResource InverseBoolConverter}}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add PDF" CommandParameter="{Binding }" Command="{Binding AddFileCommand}"/>
                                <MenuItem Header="Remove PDF" CommandParameter="{Binding }" Command="{Binding RemoveFileCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding FileNum}" Width="25"/>
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}" Width="Auto"/>
                                <GridViewColumn Header="# Pages" DisplayMemberBinding="{Binding NumPages}" Width="Auto"/>
                                <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Padding="5">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding SelectedDate}" Margin="5,5,1,5"/>
                            <Button Content="Settings" CommandParameter="{Binding }" Command="{Binding OpenSettingsCommand}" Margin="1,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Output Filename:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Name="txtOutput" Text="{Binding OutputName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding IsBuilding, Converter={StaticResource InverseBoolConverter}}" />
                        <StackPanel Name="FileOptions">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Overwrite File:"/>
                                <CheckBox IsChecked="{Binding OverwriteFile}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Encrypt:"/>
                                <CheckBox IsChecked="{Binding Encrypt}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding Encrypt}" Visibility="{Binding Encrypt, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding PDFPass}"/>
                        </StackPanel>
                        <Button x:Name="button_BuildPDFS" Content="Build PDF" Margin="5,5,5,5" CommandParameter="{Binding }" Command="{Binding MergePDFCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar Width="150" Height="5"  VerticalAlignment="Center" Margin="5,5,5,5" Minimum="0" Maximum="{Binding TotalPages}" Value="{Binding BuildProgress}" Visibility="{Binding IsBuilding, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="{Binding BuildStatus, FallbackValue=None}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding BuildStatus, Converter={StaticResource BuildStatusConverter}}"/>
                        </Viewbox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
